resourses/Schema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Orders">
        <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                    <xs:element name="AddOrder">
                        <xs:complexType>
                            <xs:attribute name="operation" type="xs:string" use="required"/>
                            <xs:attribute name="book" type="xs:string" use="required"/>
                            <xs:attribute name="price" type="xs:decimal" use="required"/>
                            <xs:attribute name="volume" type="xs:positiveInteger" use="required"/>
                            <xs:attribute name="orderId" type="xs:positiveInteger" use="required"/>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="DeleteOrder">
                        <xs:complexType>
                            <xs:attribute name="book" type="xs:string" use="required"/>
                            <xs:attribute name="orderId" type="xs:positiveInteger" use="required"/>
                        </xs:complexType>
                    </xs:element>
            </xs:choice>
        </xs:complexType>
    </xs:element>
</xs:schema>